{
  "name": "mazing-contest",
  "version": "1.0.0",
  "description": "A browser version of the classic Warcraft 3 custom game.",
  "private": true,
  "workspaces": ["util", "client", "server"],
  "scripts": {
    "start": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-lindstrom/mazing-contest-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-lindstrom/mazing-contest-2025/issues"
  },
  "homepage": "https://github.com/alexander-lindstrom/mazing-contest-2025#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "pathfinding": "^0.4.18"
  }
}
